<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meet Arty - Your AI Desk Assistant</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Hero -->
  <section class="bg-gray-900 text-white py-20">
    <div class="container mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-4">Meet Arty</h1>
      <p class="text-lg md:text-2xl mb-6">Your AI Desk Assistant – Watch. Learn. Automate.</p>
      <a href="#contact" class="bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded text-lg">Book a Demo</a>
    </div>
  </section>

  <!-- Features -->
  <section class="py-20 bg-gray-100">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-8">What Arty Can Do</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded shadow">
          <h3 class="font-bold text-xl mb-2">🧠 Self-Learning AI</h3>
          <p>Observes your team’s workflow and learns tasks by demonstration.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="font-bold text-xl mb-2">🔁 Task Automation</h3>
          <p>Plays back what it learns — with screen control and voice interaction.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="font-bold text-xl mb-2">📊 Real-Time Feedback</h3>
          <p>Shows live status overlays, listens for help, and improves constantly.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Industries -->
  <section class="py-20">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-8">Industries We Help</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <p>✅ Managed IT Service Providers</p>
        <p>✅ Internal IT Teams</p>
        <p>✅ Call Centers & BPOs</p>
        <p>✅ Healthcare Admin</p>
        <p>✅ Government & Education</p>
        <p>✅ SaaS Platforms</p>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section class="bg-blue-50 py-20">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-4">Simple Pricing</h2>
      <p class="text-xl mb-6">Arty as a Service — $52,000/year</p>
      <ul class="text-left max-w-md mx-auto list-disc list-inside">
        <li>Automates 1–2 full-time roles</li>
        <li>Works 24/7 without leave or downtime</li>
        <li>Includes dedicated manager, support, and training</li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 bg-gray-800 text-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-6">Let's Get Started</h2>
      <p class="mb-4">Schedule a demo or talk to our team about how Arty can transform your operations.</p>
      <form class="max-w-lg mx-auto">
        <input class="w-full p-3 rounded mb-4 text-black" type="text" placeholder="Your Name" required />
        <input class="w-full p-3 rounded mb-4 text-black" type="email" placeholder="Your Email" required />
        <textarea class="w-full p-3 rounded mb-4 text-black" rows="4" placeholder="Your Message"></textarea>
        <button class="bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 bg-gray-900 text-center text-gray-400">
    © 2025 Arty AI Assistant. All rights reserved.
  </footer>
</body>
</html>
